<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medam class </title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <div class ="banner">
        <class class="navbar">
            <img src="edu1.jpg" width="60px" height="60px">
            <ul>
                <li><a herf="#">HOME</a></li>
                <li><a herf="#">ABOUT</a></li>
                <li><a herf="#">CLASSES</a></li>
                <li><a herf="#">PRICING</a></li>
                <li><a herf="#">NEWS</a></li>
                <li><a herf="#">CONTACT</a></li>
                </class>
            </ul>
</div>
        </div>
        <div class ="content">
            <h1>CONTINUOUS LEARNING IS THE MINIMUM REQUIREMENT FOR SUCCESS IN ANY FIELD</h1>
            <P>EDUCATIONS PURPOSE IS TO REPLACE AN EMPTY MIND  WITH AN OPEN ONE</P>
            <div>
                <button type="button"><span></span>TRY OUT FREE classes</button>
            </div>
        </div>
    </div>
